#

pluginName = Metamodel Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Root_type = Root
_UI_Career_type = Career
_UI_CreditsPlan_type = Credits Plan
_UI_Faculty_type = Faculty
_UI_Plan_type = Plan
_UI_Subject_type = Subject
_UI_CurricularUnit_type = Curricular Unit
_UI_SomeOf_type = Some Of
_UI_Requirement_type = Requirement
_UI_NOT_type = NOT
_UI_Coursed_type = Coursed
_UI_Exam_type = Exam
_UI_CreditsOnPlan_type = Credits On Plan
_UI_CreditsOnSubject_type = Credits On Subject
_UI_SubjectPlan_type = Subject Plan
_UI_RegisteredTo_type = Registered To
_UI_Course_type = Course
_UI_Evaluation_type = Evaluation
_UI_ExamEvaluation_type = Exam Evaluation
_UI_EvaluacionExamen_type = Evaluacion Examen
_UI_CourseEvaluation_type = Course Evaluation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Root_Faculty_feature = Faculty
_UI_Career_Name_feature = Name
_UI_Career_plan_feature = Plan
_UI_CreditsPlan_MinCredits_feature = Min Credits
_UI_CreditsPlan_GroupOfSubjects_feature = Group Of Subjects
_UI_Faculty_Name_feature = Name
_UI_Faculty_Careers_feature = Careers
_UI_Faculty_FacultyCU_feature = Faculty CU
_UI_Plan_Year_feature = Year
_UI_Plan_Valid_feature = Valid
_UI_Plan_career_parent_feature = Career parent
_UI_Subject_Id_feature = Id
_UI_Subject_Name_feature = Name
_UI_Subject_MinCredits_feature = Min Credits
_UI_Subject_GroupOfSubjects_feature = Group Of Subjects
_UI_Subject_GroupOfSubjectsOpposite_feature = Group Of Subjects Opposite
_UI_Subject_SubjectCurricularUnit_feature = Subject Curricular Unit
_UI_CurricularUnit_Id_feature = Id
_UI_CurricularUnit_Name_feature = Name
_UI_CurricularUnit_Cred_feature = Cred
_UI_CurricularUnit_Valid_feature = Valid
_UI_CurricularUnit_Requirement_feature = Requirement
_UI_CurricularUnit_Course_feature = Course
_UI_CurricularUnit_ExamEvaluation_feature = Exam Evaluation
_UI_SomeOf_N_feature = N
_UI_SomeOf_Requirement_feature = Requirement
_UI_NOT_Requirement_feature = Requirement
_UI_Coursed_CurricularUnit_feature = Curricular Unit
_UI_Exam_CurricularUnit_feature = Curricular Unit
_UI_CreditsOnPlan_cred_feature = Cred
_UI_CreditsOnPlan_CreditsPlan_feature = Credits Plan
_UI_CreditsOnSubject_cred_feature = Cred
_UI_CreditsOnSubject_GroupOfSubjects_feature = Group Of Subjects
_UI_SubjectPlan_CurricularUnit_feature = Curricular Unit
_UI_RegisteredTo_CurricularUnit_feature = Curricular Unit
_UI_Course_Year_feature = Year
_UI_Course_Edition_feature = Edition
_UI_Course_CourseEvaluation_feature = Course Evaluation
_UI_Evaluation_date_feature = Date
_UI_Unknown_feature = Unspecified

_UI_Course_curricularunit_feature = Curricularunit
_UI_ExamEvaluation_curricularunit_feature = Curricularunit
_UI_CourseEvaluation_course_feature = Course
_UI_Student_type = Student
_UI_CourseInscription_type = Course Inscription
_UI_StudentEvaluation_type = Student Evaluation
_UI_PlanInscription_type = Plan Inscription
_UI_Root_Student_feature = Student
_UI_Student_Id_feature = Id
_UI_Student_Name_feature = Name
_UI_Student_StudentPlanInscription_feature = Student Plan Inscription
_UI_CourseInscription_CUCourse_feature = CU Course
_UI_CourseInscription_date_feature = Date
_UI_StudentEvaluation_grade_feature = Grade
_UI_StudentEvaluation_evaluation_feature = Evaluation
_UI_PlanInscription_date_feature = Date
_UI_PlanInscription_Plan_feature = Plan
_UI_PlanInscription_PlanCourseInscription_feature = Plan Course Inscription
_UI_PlanInscription_PlanStudentEvaluation_feature = Plan Student Evaluation
