function translatePage(lang) {
  const elements = document.querySelectorAll("[data-lang]");
  elements.forEach(el => {
    const key = el.getAttribute("data-lang");
    if (translations[lang] && translations[lang][key]) {
      el.textContent = translations[lang][key];
    }
  });
  document.documentElement.lang = lang;
  localStorage.setItem("lang", lang);
}

document.addEventListener("DOMContentLoaded", () => {
  const selector = document.getElementById("languageSelector");
  const savedLang = localStorage.getItem("lang") || "es";

  selector.value = savedLang;
  translatePage(savedLang);

  selector.addEventListener("change", () => {
    translatePage(selector.value);
  });
});

const translations = {
  es: {
    //Warning: Default language is spanish, due to this, some translations in spanish arent here, as are shown as default, a TO DO work, is add them here
    welcome: "¡Bienvenido a Trajecta!",
    selectOption: "Seleccione una opción del menú de la izquierda para comenzar.",
    createModel: "Crear/Expandir Modelo",
    addPlan: "Agregar Inscripción a plan",
    addCourse: "Agregar Inscripción a curso",
    addEvaluation: "Agregar Evaluación",
    evalUC: "Evaluar Unidad Curricular",
    viewCurriculum: "Ver Trajectoria",
    getLog: "Obtener Log de Estudiantes",
    consultFaculty: "Consultar Facultad",
    consultPlan: "Consultar Plan",
    consultSubject: "Consultar Materia",
    consultUC: "Consultar Unidad Curricular",
    viewPlanCurriculum: "Ver Currícula de Plan",
    discover: "Descubrir Log",
    UCStats: "Estadisticas de UC",
    PlanStats: "Estadisticas de Plan",
    viewGraph: "Ver Diagramas del Log",
    viewDocsEM: "Ver Documentación (EM)",
    viewDocsPM: "Ver Documentación (PM)",
    processMining: "MINERIA DE PROCESOS",
    student: "ESTUDIANTE",
    model: "MODELO",
    ci: "Cedula (Opcional):",
    faculty: "Facultad:",
    selectFaculty: "Seleccionar Facultad",
    selectCareer: "Seleccionar Carrera",
    selectPlan: "Seleccionar Plan",
    career: "Carrera:",
    plan: "Plan:",
    course: "Curso:",
    uc: "Unidad Curricular:",
    evalType: "Tipo evaluación:",
    eval: "Evaluacion:",
    courseOpt: "Curso",
    examOpt: "Examen",
    partialOpt: "Parcial",
    selectUC: "Seleccionar Unidad Curricular",
    addEval: "Agregar Evaluacion",
    studentModel: "Modelo de Estudiantes:",
    addInsCourse: "Agregar inscripción a curso",
    baseModel: "Modelo Base (Opcional):",
    name: "Nombre:",
    ID: "CI:",
    downloadStudent: "Crear Estudiante",
    evalPrev: "Evaluar previas",
    selectSubject: "Consultar Materia",
    seeCurricula: "Ver currícula",
    studentLog: "Log de estudiantes:",
    studentsCoursedUC: "Estudiantes cursaron la Unidad Curricular",
    discoverUUID: "UUID de Descubrimiento:",
    referenceUUID: "UUID de Referencia:",
    studentsDidExam: "Estudiantes dieron un examen",
    studentsExonerated: "Estudiantes exoneraron",
    studentsHaveCourse: "Estudiantes aprobaron el curso o exoneraron",
    seeStatistics: "Ver Estadisticas",
    seeDiagrams: "Ver Diagramas",
    viewAlignGraph: "Ver Diagrama de alineamiento",
    seeDiagramDFG: "Ver Diagrama (DFG)",
    seeDiagramBPMN: "Ver Diagrama (BPMN)",
    seeDiagramPNA: "Ver Diagrama (PETRINET ALPHA MINER)",
    seeDiagramPNH: "Ver Diagrama (PETRINET HEURISTICS MINER)",
    seeDiagramPNI: "Ver Diagrama (PETRINET INDUCTIVE MINER)",
    seeDiagramPT: "Ver Diagrama (PROCESS TREE)",
    zoomIN: "➕ Agrandar",
    zoomOUT: "➖ Achicar",
    ResetBtn: "🔄 Resetear",
    addDegree: "Agregar Titulo",
    obtainedDate: "Fecha de obtención:",
    inscriptionDate: "Fecha de inscripción:",
    deviationTable: "Tabla de desviación",
    referenceLog: "Log de Referencia:"
  },
  en: {
    welcome: "Welcome to Trajecta!",
    selectOption: "Select an option from the left menu to get started.",
    createModel: "Create/Expand Model",
    addPlan: "Add Enrollment to Plan",
    addCourse: "Add Enrollment to Course",
    addEvaluation: "Add Evaluation",
    evalUC: "Evaluate Curricular Unit",
    viewCurriculum: "View Trajectory",
    getLog: "Get Student Log",
    consultFaculty: "Consult Faculty",
    consultPlan: "Consult Plan",
    consultSubject: "Consult Subject",
    consultUC: "Consult Curricular Unit",
    viewPlanCurriculum: "View Plan Curriculum",
    discover: "Discover Log",
    discoverReference: "Discover Reference Model",
    UCStats: "Statistics of Curricular Unit",
    PlanStats: "Statistics of Plan",
    viewGraph: "See Log Diagrams",
    viewDocsEM: "View Documentation (EM)",
    viewDocsPM: "View Documentation (PM)",
    processMining: "PROCESS MINING",
    student: "STUDENT",
    model: "MODEL",
    ci: "ID (Optional):",
    faculty: "Faculty:",
    selectFaculty: "Select Faculty",
    selectCareer: "Select Career",
    selectPlan: "Select Plan",
    career: "Career:",
    plan: "Plan:",
    course: "Course:",
    eval: "Evaluation:",
    uc: "Curricular Unit:",
    ucs: "Curricular Units:",
    subject: "Subject:",
    subjects: "Subjects:",
    type: "Type:",
    neededCredits: "Credits need:",
    evalType: "Evaluation Type:",
    courseOpt: "Course",
    examOpt: "Exam",
    partialOpt: "Partial",
    selectUC: "Select Curricular Unit",
    addEval: "Add Evaluation",
    studentModel: "Student Model:",
    addInsCourse: "Add inscription to course",
    baseModel: "Base Model (Optional):",
    name: "Name:",
    ID: "ID:",
    note: "Note:",
    downloadStudent: "Create Student",
    evalPrev: "Evaluate previatures",
    selectSubject: "Select Subject",
    seeCurricula: "See Curriculum",
    studentLog: "Students Log:",
    studentsCoursedUC: "Student coursed the Curricular Unit",
    discoverUUID: "Discover UUID:",
    referenceUUID: "Reference UUID:",
    studentsDidExam: "Students made an exam",
    studentsExonerated: "Students exonerated the Curricular Unit",
    studentsHaveCourse: "Students have the course approved or exonerated",
    seeStatistics: "See Statistics",
    seeDiagrams: "See Diagrams",
    viewAlignGraph: "See Alignement Diagram",
    seeDiagramDFG: "See Diagram (DFG)",
    seeDiagramBPMN: "See Diagram (BPMN)",
    seeDiagramPNA: "See Diagram (PETRINET ALPHA MINER)",
    seeDiagramPNH: "See Diagram (PETRINET HEURISTICS MINER)",
    seeDiagramPNI: "See Diagram (PETRINET INDUCTIVE MINER)",
    seeDiagramPT: "See Diagram (PROCESS TREE)",
    zoomIN: "➕ Zoom In",
    zoomOUT: "➖ Zoom Out",
    ResetBtn: "🔄 Reset",
    addDegree: "Add Degree",
    obtainedDate: "Obtained Date",
    inscriptionDate: "Date of Inscription:",
    deviationTable: "Deviation Table",
    referenceLog: "Reference Log:",
    SeeReferenceStatistics: "Reference Statistics",
    SeeLogStatistics: "Log Statistics",
    studentsInscriptions: "Students enrolled to plan",
    viewReferenceGraph: "See Reference Diagrams",
    seePerformanceDiagramDFG: "See Performance Diagram",
    viewPerformanceGraph: "See Log Performance",
    viewRefPerformanceGraph: "See Reference Performance",
    logUUID: "Log UUID:",
    createFaculty: "Create Faculty",
    createCareer: "Create Career",
    createPlan: "Create Plan",
    createSubject: "Create Subject",
    createUC: "Create Curricular Unit",
    addCourseUC: "Add Course to Curricular Unit",
    editUC: "Edit Curricular Unit",
    createCourse: "Create Course"
  }
};